DATABASE=mongodb+srv://AmanDas:12345@cluster0.lvpsp.mongodb.net/myFirstDatabase?
SECRET=RishikPankajArpanAmanVishal
GOOGLE_CLIENT_ID=542422442077-gjkfvmjo2cfbqlp0mv1hq0kn06vs8cld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jTiKCcSPs88G46LgYrFq1LjR
RANDOM_PASSWORD=PaspAssdjjf@_12